{
  "name": "my-random-string-msg",
  "version": "1.1.0",
  "description": "A simple random message string generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soldochris/my-random-string-msg.git"
  },
  "keywords": [],
  "author": "Christian Soldevilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soldochris/my-random-string-msg/issues"
  },
  "homepage": "https://github.com/soldochris/my-random-string-msg#readme",
  "bin": {
    "my-random-string-msg": "./bin/global.js"
  },
  "preferGlobal": true
}
